<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:320px;
            width: 400px;
            margin-top:20px;
            padding:40px;
            background-image: url("./wallpaper2.jpg");
            display: flex;
            flex-direction: row;
            column-gap:5px;
            margin: auto;   
        }
        .c1{
            
            height:300px;
            width:100px;
            background-image: url("./charminar2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 500px;
            transition:width 3s;
            box-shadow: 3px 5px 3px black;
        }
        .c1:hover{
            width:350px ;
        }
        .c2{
            
            height:300px;
            width: 100px;
            background-image: url("./taj2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 450px;
            transition:width 3s;
            box-shadow: 3px 5px 3px black;
        }
        .c2:hover{
            width:600px ;
        }
        .c3{
            
            height:300px;
            width: 100px;
            background-image: url("./india9.jpg");
            background-repeat: no-repeat;
            background-position:center;
            background-size: 400px;
            transition:width 3s;
            box-shadow: 3px 5px 3px black;
        }
        .c3:hover{
            width:450px ;
        }
        .c4{
            
            height:300px;
            width: 100px;
            background-image: url("./his.jpg");
            background-repeat: no-repeat;
            background-size:420px;
            transition:width 3s;
            box-shadow: 3px 3px 3px  black;
        }
        .c4:hover{
            width:400px ;
        }       
    </style>
</head>
<body>    
    <center><h2><i>Move curser on image to see full image</i></h2></center>
    <div class="main">   
        <div class="c1"></div>
        <div class="c2"> </div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>
</html>